PORT=3000
EXPIRES_IN=4h
JWT_SECRET="superSecreto"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="crud_node"
PGPORT=5433

DB_HOST=postgres
NODE_ENV=development

REGISTRY =ghcr.io
IMAGE_NAME=itez_app